galaxy_info:
  author: Victor Roshchin
  description: This role removes the old jdk version (openjdk_to_remove) and installs the new one via the repository link (openjdk_url)
  company: VictorRoshchin
  license: MIT
  min_ansible_version: "2.1"
dependencies: []
